# Froshine Configuration

# Audio device settings
#FROSHINE_AUDIO_DEVICE=USB  # Use USB device name or index
#FROSHINE_LIST_DEVICES=1    # List available audio devices

# Whisper model selection
# Some common options (but any Whisper model name can be used):
#FROSHINE_WHISPER_MODEL=small.en     # Default, good balance
#FROSHINE_WHISPER_MODEL=tiny.en      # Fastest
#FROSHINE_WHISPER_MODEL=medium.en    # More accurate
#FROSHINE_WHISPER_MODEL=large-v3     # Most accurate
#FROSHINE_WHISPER_MODEL=large-v3-turbo  # Latest turbo model
